import { FC } from 'react'

import { Colors } from '../types'
import { ListItem } from './ListItem'
import { MainBlock } from './MainBlock'

export const ForNewcomer: FC = () => (
  <MainBlock title='Новичку' color={Colors.GREEN}>
    <ul className=''>
      <ListItem>
        Анонимные Наркоманы — это бесплатное анонимное сообщество, которое
        поможет тебе отказаться от наркотиков и научиться жить без них.
      </ListItem>
      <ListItem>
        Собрания проходят по всему миру круглосуточно. Не нужно никаких
        документов, можно назваться своим или вымышленным именем, прийти и уйти
        в любой момент.
      </ListItem>
      <ListItem>
        Все, что нужно, чтобы стать членом Анонимных Наркоманов — желание
        бросить употреблять наркотики.
      </ListItem>
      <ListItem>
        Тебя никто не осудит, если на первые собрания ты придёшь, ещё употребляя
        наркотики. Многие из нас начинали именно так.
      </ListItem>
      <ListItem>
        Не важно, какие именно наркотики ты предпочитаешь. Анонимные Наркоманы
        помогают отказаться от любых веществ, изменяющих сознание.
      </ListItem>
      <ListItem>
        Анонимные Наркоманы не имеют отношения к религии, политике, медицине.
      </ListItem>
      <ListItem>
        В нашем сообществе нет никаких взносов или других платежей «за участие».
      </ListItem>
      <ListItem>
        Для нас очень важно сохранять анонимность, поэтому мы просим не
        разглашать услышанную на собраниях информацию.
      </ListItem>
      <ListItem>
        Группы Анонимных Наркоманов и программа 12 Шагов помогли многим
        зависимым. Возможно, помогут и тебе. Попробуй!
      </ListItem>
    </ul>
  </MainBlock>
)
