import { FC } from 'react'

import { Colors } from '../types'
import { MainBlock } from './MainBlock'

export const Meditation: FC = () => {
  const item = {
    date: "6 октября",
    title: "Возмещать ущерб, ничего не ожидая",
    quote: "«Построение планов по поводу того, чтобы претворить возмещение ущерба в жизнь, может стать главным препятствием как при составлении списка, так и в том, чтобы преисполниться готовности».",
    source: "Базовый текст, с. 48",

    text: `Восьмой Шаг предлагает нам преисполниться готовностью возместить ущерб всем, кому мы его причинили. Приступая к этому Шагу, мы, вероятно, будем волноваться о том, что получим в ответ на возмещение. Простят ли нас? Освободимся ли мы от застаревшей вины? Или те, кому мы навредили, измажут нас смолой и изваляют в перьях?

Мы должны перестать стремиться к тому, чтобы нас простили, иначе Восьмой и Девятый Шаги не принесут нам духовной пользы. Если у нас есть какие-то ожидания от этих Шагов, то, скорее всего, мы будем разочарованы результатами. Нам следует спросить себя, с какой целью мы приступаем к возмещению ущерба. Может быть, мы убедили себя в том, что человек, которому мы нанесли ущерб, с радостью простит нас, или какой-то добросердечный кредитор спишет нам долги, пустив слезу над нашей страшной историей со счастливым концом.
      
Нам нужно быть готовыми возмещать ущерб независимо от результата. Мы можем планировать только процесс возмещения, но не его результат. И хотя нам не гарантировано полное прощение от каждого, кому мы навредили, зато мы научимся прощать себя. В процессе работы по этим Шагам мы поймем, что нам больше не нужно нести на себе груз прошлого.`,

    just4today: "ТОЛЬКО СЕГОДНЯ: Я перестану чего-либо ожидать от людей, которым я причинил ущерб.",
  }

  return (
    <div className='flex flex-col col-span-2'>
      <h1 className="text-[36px] font-bold">Медитация на сегодня</h1>

      <div className='border-t mt-5 border-secondary-blue'>
        <div className='mt-4 text-md'>
          {item.date}
        </div>

        <div className='text-lg font-bold'>
          {item.title}
        </div>

        <div className="mt-4 flex flex-row items-end gap-10 lg:gap-20">
          <div className='flex w-full'>
            <div className='text-md'>
              {item.quote}
            </div>
          </div>

          <div className=''>
            <div className='text-md whitespace-nowrap'>
              {item.source}
            </div>
          </div>
        </div>

        <div className='mt-4 text-md'>
          {item.text}
        </div>

        <div className='mt-4 text-md'>
          {item.just4today}
        </div>
      </div>
    </div>
  )
}
